<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<Button-->
<!--android:id="@+id/button1"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:background="#359c5e"-->
    <!--android:padding="8dp"-->
    <!--android:text="3"-->
<!--android:textColor="#ffffff"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentEnd="true" />-->

<!--<Button-->
    <!--android:id="@+id/button2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#359c5e"-->
    <!--android:padding="8dp"-->
    <!--android:text="2"-->
    <!--android:textColor="#ffffff"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:layout_alignBaseline="@+id/button1"-->
    <!--android:layout_alignBottom="@+id/button1"-->
    <!--android:layout_centerHorizontal="true" />-->

<!--<Button-->
    <!--android:id="@+id/button3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#359c5e"-->
    <!--android:padding="8dp"-->
    <!--android:text="1"-->
    <!--android:textColor="#ffffff"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_alignBaseline="@+id/button2"-->
    <!--android:layout_alignBottom="@+id/button2"-->
    <!--android:layout_alignParentStart="true" />-->

    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>