<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Parkeren">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_directions_car_black_48px"
                android:title="Zoek alles" />

            <item
                android:id="@+id/parking"
                android:icon="@drawable/car"
                android:title="Zoek parkeerplaatsen" />
            <item
            android:id="@+id/charging_points"
            android:icon="@drawable/ic_charging_point"
            android:title="Zoek Oplaadpunten" />

            <item
                android:id="@+id/graph"
                android:icon="@drawable/ic_graph"
                android:title="Grafieken"/>

        </menu>
    </item>
</menu>
