<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">

    <path
        android:fillColor="#808080"
        android:pathData="M23.5,13.4c-0.3-0.8-1-1.4-1.8-1.4H7.6c-0.8,0-1.5,0.6-1.8,1.4l-2.7,8.1v10.9c0,0.7,0.6,1.4,1.3,1.4h1.3
c0.7,0,1.3-0.6,1.3-1.4v-1.4h15.3v1.4c0,0.7,0.6,1.4,1.3,1.4h1.3c0.7,0,1.3-0.6,1.3-1.4V21.6L23.5,13.4z
M7.6,27 c-1.1,0-1.9-0.9-1.9-2s0.9-2,1.9-2s1.9,0.9,1.9,2S8.7,27,7.6,27z
M21.7,27c-1.1,0-1.9-0.9-1.9-2s0.9-2,1.9-2c1.1,0,1.9,0.9,1.9,2 S22.7,27,21.7,27z
M5.7,20.2l1.9-6.1h14.1l1.9,6.1H5.7z" />
    <path
        android:pathData="M1.5,11.9h24v22h-24V11.9z" />
    <path
        android:fillColor="#808080"
        android:pathData="M43.5,19.5L43.5,19.5l-3.4-3.8l-1,1.1l1.9,2.2c-0.9,0.4-1.5,1.3-1.5,2.4c0,1.4,1,2.6,2.3,2.6
c0.3,0,0.6-0.1,0.9-0.2V31c0,0.6-0.4,1-0.9,1S41,31.6,41,31v-4.6c0-1.1-0.8-2-1.8-2h-0.9v-7.2c0-1.1-0.8-2-1.8-2H31
c-1,0-1.8,0.9-1.8,2v16.4h9.1v-7.7h1.4V31c0,1.4,1,2.6,2.3,2.6s2.3-1.1,2.3-2.6v-9.7C44.2,20.6,43.9,19.9,43.5,19.5z
M41.9,22.3 c-0.5,0-0.9-0.5-0.9-1s0.4-1,0.9-1s0.9,0.5,0.9,1S42.4,22.3,41.9,22.3z
M32.8,30.5v-4.6H31l3.6-7.7v5.1h1.8L32.8,30.5z" />
    <path
        android:pathData="M25.5,12.1h21.9v24.6H25.5V12.1z" />
</vector>